<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>210</y><w>100</w><h>100</h></coordinates><panel_attributes>student
--
student_id:string
first_name:string
last_name:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>200</y><w>100</w><h>110</h></coordinates><panel_attributes>course
--
course_id:string
description:string
instructor:string
grade: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>190</y><w>100</w><h>130</h></coordinates><panel_attributes>enrollment
--
term:string
gep:double
start_date:date
end_date:date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>500</y><w>100</w><h>110</h></coordinates><panel_attributes>student
--
{
student_id:string
first_name:string
last_name:string
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1..1
m2=1..n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>480</y><w>100</w><h>140</h></coordinates><panel_attributes>course
--
{
course_id:string
description:string
instructor:string
grade: string
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>550</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>550</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1..n</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>470</y><w>100</w><h>160</h></coordinates><panel_attributes>enrollment
--
{
term:string
gep:double
start_date:date
end_date:date
student_id:string
course_id:array
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>120</y><w>590</w><h>30</h></coordinates><panel_attributes>ORD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>420</y><w>580</w><h>30</h></coordinates><panel_attributes>NoSQL  Document Diagram</panel_attributes><additional_attributes></additional_attributes></element></diagram>