<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>TheSubtleArtist/HackerRankSQLTheSubtleArtist/HackerRankSQL&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>330</y><w>160</w><h>120</h></coordinates><panel_attributes>enrollment
--
term: string
start_date: date
end_date: date
gpa: calculated double
courses: array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>courses
--
course_id: string
course_name: string
instructor: string
grade: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>170;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>student
--
student_id: string
first_name: string
last_name: string
enrollements: array</panel_attributes><additional_attributes></additional_attributes></element></diagram>