<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>455</y><w>230</w><h>190</h></coordinates><panel_attributes>publisher
--
{
publisher_name: "ThePublisher"
publisher_code: "CodeString"
publisher_address: "address string"
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>435</y><w>140</w><h>160</h></coordinates><panel_attributes>book
--
{
book_isbn10:string
book_name: string
book_author:string
book_publisher: string
book_price:double
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>475</y><w>210</w><h>150</h></coordinates><panel_attributes>author
--
{
aid:string
author_name:string
author_phone:string
author_email:['one or more strings']
genre:['one or more strings']
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>545</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
publishes
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>535</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
writes</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>140</y><w>130</w><h>160</h></coordinates><panel_attributes>book
--
book_isbn:string
book_name:string
book_author:string
book_price:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>author
--
aid:string
author_name:string
author_phone:array
author_email:array
genre:array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1.1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1.1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>160</y><w>180</w><h>190</h></coordinates><panel_attributes>publisher document
--
publisher_name: string
publisher_code: string
publisher_address: array
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>390</y><w>880</w><h>30</h></coordinates><panel_attributes>NoSQL Document Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>100</y><w>880</w><h>30</h></coordinates><panel_attributes>ORD</panel_attributes><additional_attributes></additional_attributes></element></diagram>